<ion-header>
  <ion-toolbar>
    <ion-title class="titulo"> UFABCarona </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

<ion-card>
<ion-card-header>
  <ion-card-title>Painel de Caronas Disponíveis 🚗📍</ion-card-title>
</ion-card-header>

<ion-card-content>
Aqui você encontra todas as caronas ativas! Filtre por origem, destino e horário para encontrar a opção que melhor se encaixa na sua rotina. Cada carona exibe informações do motorista, número de vagas e ponto de encontro.
Encontrou a carona ideal? Basta solicitar e combinar os detalhes pelo chat! 🚀💚
</ion-card-content>
</ion-card>

<ion-card>
<ion-card-header>
  <ion-card-title>Caronas Disponíveis</ion-card-title>
</ion-card-header>
<ion-card-content>
  <ion-list>
    <ion-item>
      <ion-thumbnail slot="start">
        <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/thumbnail.svg" />
      </ion-thumbnail>
      <ion-label>Carona 1</ion-label>
    </ion-item>

    <ion-item>
      <ion-thumbnail slot="start">
        <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/thumbnail.svg" />
      </ion-thumbnail>
      <ion-label>Carona 2</ion-label>
    </ion-item>

    <ion-item>
      <ion-thumbnail slot="start">
        <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/thumbnail.svg" />
      </ion-thumbnail>
      <ion-label>Carona 3</ion-label>
    </ion-item>

    <ion-item lines="none">
      <ion-thumbnail slot="start">
        <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/thumbnail.svg" />
      </ion-thumbnail>
      <ion-label>Carona 4</ion-label>
    </ion-item>
  </ion-list>
</ion-card-content>
</ion-card>

</ion-content>
