<ion-header>
  <ion-toolbar>
    <ion-title class="titulo"> UFABCarona </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

<ion-card>
<ion-card-header>
  <ion-card-title>Painel de Oferecer Caronas 🚗✨</ion-card-title>
</ion-card-header>

<ion-card-content>
Aqui você pode disponibilizar caronas para outros estudantes da UFABC! Informe origem, destino, horário e número de vagas para que outros possam encontrar sua oferta.
Após publicar, interessados poderão solicitar a carona e combinar os detalhes com você pelo chat. Fácil, seguro e colaborativo! 🚀💚
</ion-card-content>
</ion-card>

</ion-content>
