<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
    <ion-icon name="home-outline"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
    <ion-icon name="search-outline"></ion-icon>
      <ion-label>Caronas Disponíveis</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
    <ion-icon name="car-outline"></ion-icon>
      <ion-label>Oferecer Carona</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
