<ion-header>
  <ion-toolbar>
    <ion-title class="titulo">UFABCarona</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content> 

<ion-card>
<ion-card-header>
  <ion-card-title>Bem-vindo ao UFABCarona! 🚗🎓</ion-card-title>
</ion-card-header>

<ion-card-content>
Facilitamos a conexão entre estudantes da UFABC para compartilhar caronas de forma segura, econômica e sustentável. Encontre ou ofereça caronas de maneira prática e contribua para uma comunidade mais unida e colaborativa.
Vamos juntos? 🚀💚
</ion-card-content>
</ion-card>

</ion-content>
